services:
  - type: web
    name: botvip
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: MP_ACCESS_TOKEN
        sync: false
      - key: GROUP_CHAT_ID
        sync: false
      - key: WEBHOOK_PUBLIC_URL
        sync: false
